# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.04.2017 18:25:15

newmtl Material__89
	Ns 38.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4680 0.4680 0.4680
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\zhatao\Desktop\1556\ali\20170406003.png
	map_Kd C:\Users\zhatao\Desktop\1556\ali\20170406003.png
	map_bump C:\Users\zhatao\Desktop\0407_1\20170406003_bump.jpg
	bump C:\Users\zhatao\Desktop\0407_1\20170406003_bump.jpg
	map_refl Map__13_Raytrace.tga

newmtl Material__102
	Ns 4.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 2.2770 2.2770 2.2770
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\zhatao\Desktop\1556\ali\20170406003.png
	map_Kd C:\Users\zhatao\Desktop\1556\ali\20170406003.png
	map_bump C:\Users\zhatao\Desktop\0407_1\20170406003_bump.jpg
	bump C:\Users\zhatao\Desktop\0407_1\20170406003_bump.jpg
	map_refl Map__13_Raytrace.tga
