# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.04.2017 19:24:17

newmtl wire_134006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.0235 0.0235
	Kd 0.5255 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl Material__3
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\zhatao\Desktop\楷模二人沙发\shafa-1.jpg
	map_Kd C:\Users\zhatao\Desktop\楷模二人沙发\shafa-1.jpg
	map_bump C:\Users\zhatao\Desktop\0407_3\shafa-1_bump.jpg
	bump C:\Users\zhatao\Desktop\0407_3\shafa-1_bump.jpg

newmtl kmll_001_1
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7470 0.7470 0.7470
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\zhatao\Desktop\楷模二人沙发\shafa-1.jpg
	map_Kd C:\Users\zhatao\Desktop\楷模二人沙发\shafa-1.jpg
	map_bump C:\Users\zhatao\Desktop\0407_3\shafa-1_bump.jpg
	bump C:\Users\zhatao\Desktop\0407_3\shafa-1_bump.jpg

newmtl Material__0
	Ns 37.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5220 0.5220 0.5220
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\zhatao\Desktop\楷模二人沙发\shafa-1.jpg
	map_Kd C:\Users\zhatao\Desktop\楷模二人沙发\shafa-1.jpg
	map_bump C:\Users\zhatao\Desktop\0407_3\shafa-1_bump.jpg
	bump C:\Users\zhatao\Desktop\0407_3\shafa-1_bump.jpg

newmtl Material__1
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2340 0.2340 0.2340
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\zhatao\Desktop\楷模二人沙发\shafa-1.jpg
	map_Kd C:\Users\zhatao\Desktop\楷模二人沙发\shafa-1.jpg
	map_bump C:\Users\zhatao\Desktop\0407_3\shafa-1_bump.jpg
	bump C:\Users\zhatao\Desktop\0407_3\shafa-1_bump.jpg

newmtl Material__2
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5130 0.5130 0.5130
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\zhatao\Desktop\楷模二人沙发\shafa-1.jpg
	map_Kd C:\Users\zhatao\Desktop\楷模二人沙发\shafa-1.jpg
	map_bump C:\Users\zhatao\Desktop\0407_3\shafa-1_bump.jpg
	bump C:\Users\zhatao\Desktop\0407_3\shafa-1_bump.jpg
